---
apiVersion: compliance.openshift.io/v1alpha1
kind: ScanSetting
metadata:
  name: "periodic-daily"
  namespace: "openshift-compliance"
schedule: "0 1 * * *"

roles:
  - master
  - worker

rawResultStorage:
  size: "1Gi"
  rotation: 3
  pvAccessModes:
    - ReadWriteOnce

maxRetryOnTimeout: 3
showNotApplicable: false
strictNodeScan: true
