apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-acm-governance
rules:
  - apiGroups: ["policy.open-cluster-management.io"]
    resources: ["policies", "policysets", "placementbindings"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["cluster.open-cluster-management.io"]
    resources: ["placements", "placementrules", "managedclustersetbindings"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-acm-governance-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-acm-governance
subjects:
  - kind: ServiceAccount
    namespace: openshift-gitops
    name: openshift-gitops-argocd-application-controller
